<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <ul class="tab">
    <li><a href="#" class="tablinks" onclick="openCity(event, 'JoinedEvents')">Joined Events</a></li>
    <li><a href="#" class="tablinks" onclick="openCity(event, 'OtherEvents')">Other Events</a></li>
  </ul>

  <div id="JoinedEvents" class="tabcontent">
    <h3>Joined Events</h3>    <div class="container-fluid">
	<div class="row">
		<div class="col-md-8">
      <img src="http://placehold.it/800x227">
		</div>
		<div class="col-md-4">
      <h3>Name of Event</h3>
        <p>Description for a few lines then becomes....</p>
        <br><br><br><br>
        <p>#hashtag, #hashtag, #hashtag</p>
        <form action="">
          <input type="checkbox" name="joinedEvents" value="EventsJoined" checked>
        </form>
		</div>
	</div>
  <br>
  <div class="row">
    <div class="col-md-8">
      <img src="http://placehold.it/800x227">
    </div>
    <div class="col-md-4">
      <h3>Name of Event</h3>
        <p>Description for a few lines then becomes....</p>
        <br><br><br><br>
        <p>#hashtag, #hashtag, #hashtag</p>
    </div>
  </div>
</div>

    <h1 class="somecoolstuff">this some real good stuff man</h1>



  </div>

  <div id="OtherEvents" class="tabcontent">
    <h3>Other Events</h3>
    <div class="spinner spinner-pulse"></div>
  </div>



</body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>

<script>
  $(function(){
    $("h1").click(function(){
      $(this).toggleClass("somecoolstuff").toggleClass("somegreatstuff");
    })
  });

  function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
    }

</script>
</html>
